<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Computing Sciences Home Page of Roy Vanegas</title>
  <meta name="description" content="Roy Vanegas is an assistant professor in The Dept of Computing Sciences at The University of Hartford.">
  <link href="https://fonts.googleapis.com/css?family=Codystar&amp;display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>The Computing Sciences Home Page of Roy Vanegas</h1>
  </header>
</body>
</html>
