<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roy Vanegas’s Office Hours</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha256-zmfNZmXoNWBMemUOo1XUGFfc0ihGGLYdgtJS3KCr/l0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://roy.vanegas.org/teaching/css-files/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400italic,800,700,700italic,800italic&amp;subset=latin,latin-ext">
  <link rel="stylesheet" href="https://roy.vanegas.org/teaching/css-files/main.css">
  <link rel="stylesheet" href="https://roy.vanegas.org/teaching/css-files/syllabi.css">
  <link rel="stylesheet" href="https://roy.vanegas.org/teaching/css-files/print.css">
  <style>
  table {
    margin: auto;
  }
  th {
    text-align: right;
    padding-left: 12px;
    padding-right: 12px;
  }
  td {
    padding-left: 12px;
  }
  h1 {
    border: 0;
    margin: 0;
  }
  .small-caps {
    font-variant: small-caps;
  }
  </style>
</head>
<body>
  <header>
    <h1>Roy Vanegas’s Office Hours</h1>
  </header>
  <main>
    <table>
      <tbody>
        <tr>
          <th>Term</th>
          <td>Spring 2025</td>
        </tr>
        <tr>
          <th>Day</th>
          <td>Tuesday and Thursday</td>
        </tr>
        <tr>
          <th>Time</th>
          <td>8:00 – 11:00 <span class="small-caps">am</span></td>
        </tr>
        <tr>
          <th>Location</th>
          <td>
            <p>I meet students on an appointment basis — via <a href="https://hartford.starfishsolutions.com/starfish-ops/session/casLogin.html" target="_blank" rel="noopener">Compass</a> — in person in Charles A Dana Hall, 310B (<a href="https://map.concept3d.com/?id=813#!m/121327?ce/13269?ct/36901" target="_blank" rel="noopener">map</a>) or via video conference during the times listed above. (Click <a href="http://vanegas.cs.hartford.edu/video-conferencing-info/">here</a> for video conferencing details.)</p>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
